MCopy/Views/MainWindow.xaml

<Window
  x:Class="MCopy.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MCopy"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Multi copy"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Header="Source">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Path: " />
        <TextBox x:Name="SourcePathTextBox"
                 Text="{Binding SourcePath}" 
                 Grid.Column="1" />

        <TextBlock Grid.Row="1" Text="Filter: " />
        <TextBox x:Name="FilterTextBox" 
                 Text="{Binding Filter}"
                 Grid.Column="1" 
                 Grid.Row="1"/>
        
        <Button x:Name="ScanButton"
                Content="Scan"
                Click="ScanButton_Click"
                Grid.Column="1"
                Grid.Row="2"/>
      </Grid>
    </GroupBox>

    <TreeView x:Name="FoldersTreeView" 
              Margin="3"
              Grid.Row="3" />

    <DataGrid x:Name="CopyFilesDataGrid"
              Margin="3"
              Grid.Column="1"
              Grid.Row="3">
      
    </DataGrid>
  </Grid>
</Window>
